# CARTOAndroidTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carto/androidtest/: CARTOAndroidTestApplication.kt
app/src/main/java/com/carto/androidtest/data_source/: DataSource.kt
app/src/main/java/com/carto/androidtest/data_source/remote/: PoiAPI.kt  RemoteDataSource.kt
app/src/main/java/com/carto/androidtest/data_source/remote/model/: PoiDTO.kt  PoiDTOMapper.kt
app/src/main/java/com/carto/androidtest/data_source/remote/network/: PoiAPI.kt
app/src/main/java/com/carto/androidtest/data_source/remote/network/response/: PoisResponse.kt
app/src/main/java/com/carto/androidtest/data_source/remote/response/: PoisResponse.kt
app/src/main/java/com/carto/androidtest/di/: RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/carto/androidtest/domain/model/: Poi.kt
app/src/main/java/com/carto/androidtest/domain/utils/: DomainMapper.kt
app/src/main/java/com/carto/androidtest/repository/: PoiRepository.kt
app/src/main/java/com/carto/androidtest/ui/: MainEvents.kt  MainStates.kt  MainViewModel.kt  NewMainActivity.kt
app/src/main/java/com/carto/androidtest/ui/custom/: PoiDetailsBottomSheet.kt  RouteDetailsView.kt
app/src/main/java/com/carto/androidtest/ui/map/: MapFragment.kt
app/src/main/java/com/carto/androidtest/ui/pois/: PoisListDialogFragment.kt
app/src/main/java/com/carto/androidtest/ui/pois/adapter/: PoisListAdapter.kt
app/src/main/java/com/carto/androidtest/utils/: GPSStatusLiveData.kt  LocationStatusLiveData.kt  PermissionsManager.kt  Result.kt
app/src/main/java/com/carto/androidtest/utils/extensions/: CollectionX.kt  FloatX.kt  LatLngX.kt  MarkerX.kt
app/src/main/res/anim/: slide_from_top.xml  slide_to_top.xml
app/src/main/res/drawable/: ic_assistant_direction.xml  ic_close.xml  ic_gps_cursor.xml  ic_search.xml
app/src/main/res/layout/: activity_new_main.xml  bottom_sheet_poi_details.xml  fragment_dialog_pois_list.xml  fragment_map.xml  item_poi.xml  view_route_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
